{
  "manifest_version": 2,
  "name": "Etsy extension",
  "version": "1.0.0",
  "description": "Simplify Etsy input",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/etsy_16.png",
      "32": "images/etsy_32.png",
      "128": "images/etsy_128.png"
    }
  },
  "icons": {
    "16": "images/etsy_16.png",
    "32": "images/etsy_32.png",
    "128": "images/etsy_128.png"
  }
}